views/index.pug
html
    head
        title Platzigram
        link(rel='stylesheet' type='text/css' href='public/css/app.css')
        link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet')
        link(rel='icon' type='image/vnd.microsoft.icon' href='public/img/favicon.ico' sizes='16x16 24x24 36x36 48x48')
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
    body
        section#main-container
        footer.site-footer
        .container
            div.row
                div.col.s12.l3.center-align
                    a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
                    ul#dropdown1.dropdown-content
                        li
                            a(href='#!') Español
                        li
                            a(href='#!') Inglés
                div.col.s12.l3.push-l6.center-align © 2016 Platzigram
        script(src='https://code.jquery.com/jquery-3.2.1.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')

        

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="public/css/app.css">
    <title>Platzigram</title>
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet"> 
</head>
<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img src="public/img/iphone.png" alt="" class="iphone">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="platzigram">Platzigram</h1>
                                    <form action="" class="signup-form">
                                        <h2>Regístrate para ver fotos de tus amigos estudiando en Platzi.</h2>
                                        <div class="section">
                                            <a href="" class="btn btn-fb hiden-on-small-only">Iniciar sesión con facebook.</a>
                                            <a href="" class="btn btn-fb hiden-on-medium-only hide-on-large-only">Iniciar sesión</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Correo electrónico">
                                            <input type="text" name="name" placeholder="Nombre completo">
                                            <input type="text" name="username" placeholder="Nombre de usuario">
                                            <input type="password" name="password" placeholder="Contraseña">
                                            <button class="btn btn-signup waves-effect waves-light" type="submit">Regístrate</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box">
                                    ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Español</a></li>
                        <li><a href="#!">Inglés</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                    © 2016 Platzigram
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
</body>
</html>
